<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scanview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ufo.costomview.view.ProgressView
        android:id="@+id/scanView"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>
